spring.datasource.url=jdbc:mysql://${DB_HOST}:3000/${DB_NAME}
spring.datasource.username=${SPRING_USER}
spring.datasource.password=${SPRING_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

api.security.token.secret=${JWT_SECRET}